body{
    margin: 0;
    padding: 0;
    background-color: #f5f6f8;
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3{
  margin-block: 0;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    color: #f5f6f8;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: #f5f6f8;
    margin-left: 30px;
    cursor: pointer;
  }


.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: auto;
  }

  /* Header  */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  }
  .header-left{
    font-weight: 600;
    color: #1b1b1b;
  }
  .menu-icon {
    display: none;
  }
  .header-right{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    position: relative;
  }
  .search{
    display: block;
    width: 100%;
    border: none;
    color: #1b1b1b;
    border-radius: 0.2rem;
    padding: 0.5rem ;
    outline: none;
    border: none;
    padding-left: 1rem;

  }
  .search-icon{
    position: absolute;
    top: 27%;
    padding-inline-start: 1rem;
    color: #b7b7b7;
  }
  .search:focus .search-icon{
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #040440;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .sidebar-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    color: #f5f6f8;
    padding-block-end: 10px;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background-color: #2d2d69;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #f5f6f8;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  .profile{
    background-color: #2d2d69;
  }
  .circle{
    width: 50px;
    height: 50px;
    background-color: #1b1b1b;
    border-radius: 50%;
    overflow: hidden;
  }
  img{
    width: 100%;
  }
  .circle img{
    /* overflow: hidden; */
  }
  .login{
    display: flex;
    align-items: center;
    gap: 5px;
  }

.login span{
  font-size: 12px;
  padding-inline-start: 10px;
  font-weight: 300;
}

  /* End Sidebar  */



  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    padding: 8px 15px;
    border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }
  
  
  .card-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 0.5rem;
  }
  .card-inner-left{
    border-radius: 50%;
    text-align: center;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-inner small{
    color: #b7b7b7;
  }
  .card-inner-left > .card_icon {
    font-size: 45px;
  }

  .card-inner-right h3{
    color: #1b1b1b;
    margin: 0;
    padding-block: 5px;
  }
  .card-inner-right p{
    color: #1b1b1b;
    margin: 0;
    font-size: 11px;
  }
  .first{
    background-color: #e8fff3;
  }
  .second{
    background-color: #e7dbff;
  }
  .third{
    background-color: #cdf3ff;
  }
  .fourth{
    background-color: #fecaec;
  }
  .trend-1,.card_icon-1{
    color: #00a746;
  }
 .card_icon-2{
    color: #9f00ff;
  }
  .trend-3,.card_icon-3{
    color: #0d5dc2;
  }
  .trend-2,.card_icon-4{
    color: #d6000a;
  }
.up{
  font-size: 1.5em;
}
.trend-1, .trend-2{
  display: flex;
  align-items: center;
}

/* CHARTS */
.charts-wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.bar-chart, .donughtchart{
  border-radius: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.barchart-header{
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
.barchart-header-lsec{
  color: #1b1b1b;
}
.barchart-header-lsec small{
  color: #b7b7b7;
}
.selected{
  color: #1b1b1b;
}

.barchat{
  width: 90%;
}



/*  */


.datatable{
  margin-top: 45px;
}

.form-control{
  outline: none;
  border: 1px solid #b7b7b7;
  padding: 7px;
  color: #b7b7b7;
  border-radius: 5px;
}

.btn{
  padding: 5px 8px;
  border: none;
  background-color: #2d2d69;
  color: #b7b7b7;
  cursor: pointer;
}




  
/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }

    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 15px 0;
    }

    .charts-wrapper{
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
    .barchat{
      width: auto;

    }
    .search{
      display: none;
    }
    .search-icon{
      right: 12%;
    }
  }
  